{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",   
  "premigrate": "npm run build",
    "migrate": "echo 'Running migrations...' && npx sequelize-cli db:migrate",
    "preseed": "npm run build",
    "seed": "echo 'Running seeders...' && npx sequelize-cli db:seed:all",
    "dev": "nodemon src/index.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-swagger-generator": "^1.1.17",
    "glob": "^11.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "react-icons": "^5.3.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.4.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
    
  }
}
